name: Basic CI Two Steps

on: [push]

jobs:
  my-first-job:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: ["3.10"]

    steps:
      - uses: actions/checkout@v3
      - name: Install required dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Executing a python script
        run:
          python ./data/resize.py 0 cardboard
          python ./src/main_program.py

      # - name: Upload resized images as artifact
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: resized-images
      #     path: data/processed/trash_images_train_resized/

      - name: Commit and push changes
        run: |
          git config --global user.name 'rizdiaprilian'
          git config --global user.email 'rizdi.shusuke@gmail.com'
          git add /home/runner/work/image_classification_trash/image_classification_trash/processed/trash_images_train_resized/cardboard
          git commit -m 'Add resized images'
          git push origin feature/actions
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
